*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}
:root{
    --main-color: rgb(71, 198, 230);
    --h3-text: 4rem;
    --h2-text: 6rem;
    --p-color: rgb(116, 114, 114);
    --bg-color: rgb(255, 255, 255);
}

html{
    font-size: 10px;
}

header{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
}

.logo{
    margin-left: 30px;
    font-weight: 300;
    color:var(--main-color);
    text-decoration: none;
    font-style: normal;
    font-size: 3em;
    letter-spacing: 2px;
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav ul li{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 2rem;
}

#contact-link{
    color: rgb(48, 46, 46);
    transition: 0.5s;
}

#contact-link:hover{
    color:var(--main-color);
}

.home{
    height: 90vh;
    min-width: 100%;
    background-image: url(imgs/pexels-instawalli-169789.jpg);
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 5px solid rgb(41, 165, 196);
}

.home h1{
    font-size: 8em;
    color: antiquewhite;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.home h2{
    font-size: 4em;
    color: var(--main-color);
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.home-btn{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.home-btn a{
    border-radius: 5px;
    color: antiquewhite;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.8em;
}

.btn-1{
    background-color: var(--main-color);
    border: none;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.btn-1:hover{
    background-color: rgb(56, 157, 182);
}

.btn-2{
    border: 1px solid white;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.btn-2:hover{
    border: 1px solid rgb(56, 157, 182);
    color: rgb(56, 157, 182);
}

.home-do{
    width: 100%;
    background-color: var(--bg-color);
    padding: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-do h3{
    color: var(--p-color);
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.home-do > p{
    color: var(--p-color);
    font-weight: 300;
    letter-spacing: 3px;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;

}

.cards{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card{
    width: 23%;
    border: 1px solid rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
    padding: 2%;
}

.border-card{
    border: 2.5px solid var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 80%;
}

.card h3{
    font-size: 1.8em;
    letter-spacing: 7px;
    color: var(--p-color);
}
.card img{
    background-color: var(--main-color);
    border-radius: 50%;
    width: 80%;
    height: 80%;
}

.card p{
    font-size: 1.8em;
    text-align: justify;
    font-weight: 400;
    color: var(--p-color);
}

.container-services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(29, 34, 34);
    color: antiquewhite;
    gap: 30px;
    width: 100%;
    padding: 5%;
}

.container-services h2{
    font-size: 4em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.container-services > p{
    font-size: 1.8rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.boxs-service{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 55px;
}

.box-s{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 35%;
    gap: 20px;
}

.box-s h3{
    font-size: 3em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.box-s p{
    text-align: justify;
    font-size: 1.8em;
}
.box-s img{
    width: 100%;
}

.box-s a{
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: .5s;
    padding: 3%;
    font-size: 1.5em;
}

.box-s a:hover{
    border:2px solid rgb(56, 157, 182);
    color: rgb(56, 157, 182);
}

.container-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(250, 249, 249);
    padding: 5%;
    gap: 20px;
    width: 100%;
}

#h3-tab1{
    font-size: 3.5em;
    font-weight: 300;
    letter-spacing: 5px;
    color: var(--p-color);
    text-transform: uppercase;
}

#p-tab1{
    color: var(--p-color);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.8em;
}

.box-button{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.container-tab button{
    padding: 1%;
    border-radius: 5px;
    background-color: rgb(139, 154, 160);
    border: none;
    color: rgb(223, 223, 223);
    font-size: 1.8em;
    text-transform: uppercase;
    font-weight: 300;
}

.container-tab img{
    width: 70%;
}

#h3-tab2{
    font-size: 3em;
    font-weight: 300;
    color: var(--p-color);
}

#p-tab2{
    color: var(--p-color);
    text-align: justify;
    padding: 0 15%;
    font-size: 1.8em;

}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 231, 231);
    padding: 50px;
    gap: 10px;
}

footer a , p{
    font-size: 1.4em;
}

.box-f{
    width: 25%;
    align-self: flex-start;
}

.top{
   height: 25%;
}

.bottom{
    height: 75%;
    line-height: 30px;
    color: rgb(119, 115, 115);
}

.links-footer{
    display: flex;
    align-items: center;
} 

.links-footer a{
    color: rgb(122, 122, 122);
    text-decoration: none;
    margin-left: 10px;
    transition: 0.5s;
}

.links-footer a:hover{
    color: black;
}

.bottom li {
    border-bottom: 1px solid rgb(155, 152, 152);
    list-style:none;
}

.li-border a{
    text-decoration: none;
    color:rgb(122, 122, 122);
    transition: 0.5s;
}

.li-border a:hover{
    color: black;
}

.footer-h5{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 100;
    color: rgb(122, 122, 122);
}

.footer-img{
    width: 30px;
    height: 30px;
}

@media  only screen and (max-width:769px) {  
    .home h1{
        font-size: 6em;
    }
    
    .home h2{
        font-size: 2em;
    }

    .home-btn a{
        padding: 2%;
        font-size: 1.8em;
        height: 2.5em;
    }

    .home-do{
        padding: 5% 2%;
    }

    .cards{
        width: 100%;
        padding: 0 2%;
    }

    .card{
        width: 40%;
    }

    .container-services{
        padding: 5%;
    }

    .boxs-service{
        padding: 1%;
        width: 100%;
    }

    .box-s{
        width: 40%;
    }

    .container-tab{
        padding: 5% 1%;
    }

    .container-tab img{
        width: 80%;
        height: 50vh;
    }
    
    #p-tab2{
        padding: 0 10%;
    }
    
    footer{
        gap: 50px;
    }

    .box-f{
        width: 30%;
    }
}

@media  only screen and (max-width:600px){
    .home h1{
        font-size: 4em;
    }
    
    .home h2{
        font-size: 1.8em;
    }

    .home-btn a{
        padding: 2%;
        font-size: 1.4em;
        height: 2.5em;
    }

    .cards{
        flex-direction: column;
    }

    .card{
        width: 100%;
        padding: 3% 5%;
        gap: 10px;
    }

    .border-card{
        width: 25%;
        height: 25%;
        padding: 3%;
    }

    .card img{
        width: 95%;
        height: 95%;
    }

    .boxs-service{
        padding: 2% 5%;
        width: 100%;
        flex-direction: column;
    }

    .box-s{
        width: 100%;
    }

    .container-tab img{
        width: 90%;
        height: 50vh;
    }

    .container-tab p{
        text-align: center;
    }

    footer{
        flex-direction: column;
    }

    .box-f{
        width: 100%;
    }
}

@media  only screen and (max-width:500px){
    .home h1{
        font-size: 3em;
    }
    
    .home h2{
        font-size: 1.8em;
        text-align: center;
    }

    .home-btn a{
        padding: 2%;
        font-size: 1.3em;
        height: 2.5em;
    }

    
    .box-button{
        flex-direction: column;
        align-items: center;
    }

    .box-button button{
        width: 80%;
    }
}








